<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>managerMainWindow</class>
 <widget class="QMainWindow" name="managerMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0" colspan="2">
      <widget class="QPushButton" name="usersButton">
       <property name="text">
        <string>Пользователи</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QPushButton" name="callHistoryButton">
       <property name="text">
        <string>История звонков</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>242</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionUsers"/>
     <addaction name="actionCalls"/>
    </widget>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionUsers_2"/>
     <addaction name="actionCalls_2"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionAdd_Manager"/>
    <addaction name="actionDelete_Manager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAdd_Manager">
   <property name="text">
    <string>Add Manager</string>
   </property>
  </action>
  <action name="actionDelete_Manager">
   <property name="text">
    <string>Delete Manager</string>
   </property>
  </action>
  <action name="actionUsers">
   <property name="text">
    <string>Import Users</string>
   </property>
  </action>
  <action name="actionCalls">
   <property name="text">
    <string>Import Calls</string>
   </property>
  </action>
  <action name="actionUsers_2">
   <property name="text">
    <string>Export Users</string>
   </property>
  </action>
  <action name="actionCalls_2">
   <property name="text">
    <string>Export Calls</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionAdd_Manager</sender>
   <signal>triggered()</signal>
   <receiver>managerMainWindow</receiver>
   <slot>add_manager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionDelete_Manager</sender>
   <signal>triggered()</signal>
   <receiver>managerMainWindow</receiver>
   <slot>delete_manager()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalls</sender>
   <signal>triggered()</signal>
   <receiver>managerMainWindow</receiver>
   <slot>importCallsCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUsers</sender>
   <signal>triggered()</signal>
   <receiver>managerMainWindow</receiver>
   <slot>importUsersCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCalls_2</sender>
   <signal>triggered()</signal>
   <receiver>managerMainWindow</receiver>
   <slot>exportCallsCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUsers_2</sender>
   <signal>triggered()</signal>
   <receiver>managerMainWindow</receiver>
   <slot>exportUsersCSV()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>120</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>add_manager()</slot>
  <slot>delete_manager()</slot>
  <slot>exportUsersCSV()</slot>
  <slot>importUsersCSV()</slot>
  <slot>exportCallsCSV()</slot>
  <slot>importCallsCSV()</slot>
 </slots>
</ui>
